# flutter_zendesk

./: CHANGELOG.md  README.md  pubspec.yaml
.circleci/: config.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/amond/flutter_zendesk/: FlutterZendeskPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart  test_main.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
flutter_zendesk/android/: build.gradle  settings.gradle
flutter_zendesk/example/: README.md  _set_env.sh
flutter_zendesk/example/android/: build.gradle  settings.gradle
flutter_zendesk/example/android/app/: build.gradle
flutter_zendesk/example/ios/Runner/: Info.plist
flutter_zendesk/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_zendesk/example/ios/Runner/Base.lproj/: Main.storyboard
flutter_zendesk/example/lib/: .gitignore
ios/: flutter_zendesk.podspec
ios/Classes/: FlutterZendeskPlugin.m  SwiftFlutterZendeskPlugin.swift  ZendeskJSON.h
lib/: article.dart  article.g.dart  flutter_zendesk.dart  model.dart
lib/src/model/: article.dart  article.g.dart  attachment.dart  attachment.g.dart  comment.dart  comment.g.dart  comment_with_user.dart  comment_with_user.g.dart  create_request.dart  create_request.g.dart  custom_field.dart  custom_field.g.dart  request.dart  request.g.dart  requests_with_commenting_agents.dart  requests_with_commenting_agents.g.dart  support_user.dart  support_user.g.dart  via.dart  via.g.dart
test/: attachment_test.dart  flutter_zendesk_test.dart
(+46 files in other folders)
